DATABASE_URL=postgres://tmsthong:123123@localhost:5432/bloggen
GOOGLE_AI_API_KEY=AIzaSyB6cSPkiVstuBnBjMGZnWd0Q-XdtviiOEg
PORT=3000
JWT_SECRET=AIzaSyB6cSPkiVstuBnBjMGZnWd0Q-XdtviiOEg
username = tmsthong
host = localhost
database_name = bloggen
database_pass = 123123
parentPort = 5432
